C%3A%2FUsers%2Fayami%2FDesktop%2FVersion%20Control%2FReproducibility%2Fmarkdown%2Freproducibility%20in%20research%2Freproducibility%20in%20research.Rmd="0474D6A8"
C%3A%2FUsers%2Fayami%2FDesktop%2FVersion%20Control%2FReproducibility%2Fmarkdown%2Ftemplate%2Ftemplate.Rmd="ED7BE45A"
E%3A%2FPhD%20Research%20Papers%2FDefense%2Faim1_predprob_wCI.R="7E451E61"
~%2FR%2Fwin-library%2F4.1%2Femmeans%2Fdoc%2Fpredictions.Rmd="7EE0E352"
~%2FResearch%2FOrdinal%20ODS%2Fsummarise_simresults.R="7BF06BBA"
~%2FResearch%2FOrdinal%20ODS%2Fsummarise_simresults_K3_prev_relbias_releff.R="12A268C3"
~%2FResearch%2FPaper3%20Revision%2FTable4.R="97769226"
~%2FResearch%2FPaper3%20Revision%2FTable4tvcov.R="2A5DB5EA"
~%2FTalks%2FReproducibility%2F.Rprofile="CA8CFBF5"
~%2FTalks%2FReproducibility%2Fcode%2Fanalysis.R="9B5A8195"
~%2FTalks%2FReproducibility%2Fcode%2Fbuild_models.R="02D5565F"
~%2FTalks%2FReproducibility%2Fcode%2Fcreate_nicedata.R="1347D8BD"
~%2FTalks%2FReproducibility%2Fcode%2Ffigure_barchart_dogbreed.R="E94B1CFA"
~%2FTalks%2FReproducibility%2Fcode%2Ffigure_line_yearborough.R="4D27B4A8"
~%2FTalks%2FReproducibility%2Fcode%2Fscrapbook.R="09E5A66B"
~%2FTalks%2FReproducibility%2Fcode%2Ftable_ORof3models.R="D738821E"
~%2FTalks%2FReproducibility%2Fdoctoral%20seminar%202021-11-25.Rmd="471B3A44"
~%2FTalks%2FReproducibility%2Fmarkdown%2Fdoctoral%20seminar%202021-11-25.Rmd="FDA8CB00"
~%2FTalks%2FReproducibility%2Fmarkdown%2Fhealth-data-working-group-2011-11-29.Rmd="B3680398"
~%2FTalks%2FReproducibility%2Fmarkdown%2Fhealth-data-working-group-2021-11-29.Rmd="A46AB65D"
~%2FTalks%2FReproducibility%2Fmarkdown%2Freproducibility%20in%20research%2Fimages%2Fhexsticker_cluster.R="383BDC2F"
~%2FTalks%2FReproducibility%2Fmarkdown%2Freproducibility%20in%20research%2Freproducibility%20in%20research.Rmd="CF48C813"
~%2FTalks%2FReproducibility%2Fmarkdown%2Freproducibility%20in%20research%2Freproducibility-in-research.Rmd="EFC17B19"
~%2FTalks%2FReproducibility%2Fmarkdown%2Ftemplate%2Ftemplate.Rmd="784AFAAD"
~%2FTalks%2FReproducibility%2Fresults%2Ftable1.txt="29A5C0DA"
~%2FTeaching%2FCourse%20material%2FCHL5260%20Doctoral%20Seminar%20Series%2FWinter%202021%2Fayafunc.R="B12FB5A4"
